{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "out",
    "rootDir": ".",
    "types": ["node", "vscode"],
    "module": "Node16",
    "target": "ES2022",
    "lib": ["ES2022"]
  },
  "include": ["src/**/*.ts", "test/e2e/**/*.ts", "test/unit/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
